PORT=5005
ORIGIN=http://localhost:3000
MONGODB_URI=mongodb+srv://homieapp:homieapp2022@homieapp.ag2cj.mongodb.net/HomieApp

SESS_SECRET=secret

TOKEN_SECRET=secret

CLOUDINARY_NAME=dbtqnnkpq
CLOUDINARY_KEY=153214884955774
CLOUDINARY_SECRET=fpFWkiaCsTkjvadJ1OILa4QB6iQ